<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATTACK ON TITAN</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
          <a href="#" class="logo">アニメ</a>

    <article>
        <h1>進撃の巨人</h1>
        <h3>Tudo sobre o anime, e muito mais!</h3>

    <nav>
        <a href="#">Home</a>
        <a href="#">Noticias</a>
        <a href="#">Equipe</a>
        <a href="#">Outros Animes</a>
        <a href="#">Fale Conosco</a>
      </nav>
                
    </article>
    <header>
                          <main>
                            <div class="Titulo">
                            <p>ATACK ON TITAN</p>
                        </div>
                             <img src="./Attack-on-Titan.jpg" max-width="320" height="500"         alt="Imagem">

                          <p>Attack on Titan é uma adaptação em anime do mangá de Hajime Isayama,  Shingeki no Kyojin. A história gira em torno de monstros 
                            gigantes chamados de titãs que devoram pessoas e fizeram com que três grandes muralhas fossem construídas para que os ataques aos
                             sobreviventes cessasse. Acompanha o protagonista Eren Yeager e seus amigos Mikasa e Armin desde o rompimento  da Muralha Rose, 
                             onde eles moravam. Durante a invasão titã, Eren perde sua mãe e decide entrar para a Tropa de Exploração comandada pelo Capitão Levi, 
                             na qual o garoto descobre grandes segredos sobre si mesmo, os titãs, seu pai e seu passado. Durante o início da primeira temporada, 
                             acreditava-se que só existiam titãs irracionais, mas após Eren se transformar em um destes monstros sem perder controle de seus pensamentos,
                             descobrimos esta outra categoria de seres: os Titãs Originais. Ao longo do anime, somos apresentados a nove tipos diferentes — Fundador, 
                             Ataque, Colossal, Fêmea, Blindado, Bestial, Mandíbula, Carroça e Martelo de Guerra. </p>
                             <h1>Quais são os tipos de Titãs? </h1>
                             <p>Todo esse papo sobre Titãs Puros e Originais pode ter ficado um pouco confuso, mas não tem problema — a gente vai explicar direitinho 
                                quais são os diferentes tipos de Titãs. Existem quatro grupos principais de Titãs, dependendo de suas habilidades e do seu nível de raciocínio.</p>
                                <img src="./legiao_89PuR7qswfkB.jpg" alt="TODOS" max-width="320" height="500">
                             <h2>Titãs Puros</h2>
                             <p>O grupo mais comum é conhecido como Titãs Puros — composto por aquelas pessoas que foram injetadas diretamente com fluido espinhal de 
                                um Titã Original. Apesar de parecerem completamente irracionais, atacando as grandes cidades humanas a esmo, suas memórias permanecem intactas. 
                                Seu comportamento agressivo é fruto de instintos completamente fora de seu controle.</p>
                                <img src="./Titãs puros Shingeki no Kyojin.jpg" alt="TODOS" max-width="320" height="500">
                                <h1>Titãs Anormais</h1>
                                <p>Qualquer titã que demonstre comportamento ou inteligência acima do normal — como o Titã Falante, o Titã Saltador e o Titã da Bocarra — acaba sendo 
                                    categorizado como Titã Anormal. Eles podem até reconhecer pessoas de sua vida humana, mas não se engane: estão longe de serem aliados!</p>
                                    <img src="./screen_shot_2017-04-01_at_12.42.54_pm-910x605.jpg" alt="TODOS" max-width="320" height="500">
                                    <h1>Titãs do Muro</h1>
                                    <p>Também conhecidos como Titãs Fantasma, eles se assemelham ao Titã Colossal em forma, mas são menores e vivem dentro das muralhas que protegem 
                                        Paradis. Eles foram ordenados pelo Titã Fundador, Karl Fritz, a reforçar a muralha.</p>
                                        <img src="./legiao_89PuR7qswfkB.jpg" alt="TODOS" max-width="320" height="500">
                                    <h1>Titãs Originais</h1>
                                    <p>Também são conhecidos como Shifters, devido a sua habilidade de alternar entre a forma humana e titânica. Esses são nove titãs únicos que retém sua inteligência 
                                    mesmo quando transformados. Porém, todo esse poder tem um custo — eles foram amaldiçoados a viver apenas 13 anos após sua primeira transformação.</p>
                                    <img src="./AOT2-1.jpg" alt="TODOS" max-width="320" height="500">
                                    <h1>Titãs Originaish</h1>
                            <p>
                                            Também são conhecidos como Shifters, devido a sua habilidade de alternar entre a forma humana e titânica. Esses são nove titãs únicos que retém sua inteligência mesmo
                                             quando transformados. Porém, todo esse poder tem um custo — eles foram amaldiçoados a viver apenas 13 anos após sua primeira transformação.
                            </p>



                            <h1>PERSONAGENS</h>
                            <div class="row">
                                    <div class="coluna">
                                       <img src="./Eren Jaeger.jpg" alt="descrição da imagem" style="width:100%">
                                </div>
                                <div class="coluna">
                                  <img src="Mikasa Ackerman.png" alt="descrição da imagem" style="width:100%">
                                </div>
                                <div class="coluna">
                                  <img src="./Sasha Braus.jpg" alt="descrição da imagem" style="width:100%">
                                  </div>
                                  <div class="coluna">
                                <img src="./Armin Arlelt.png" alt="descrição da imagem" style="width:100%">
                                  </div>
                                  <div class="coluna">
                                <img src="./Reiner Braun.png" alt="descrição da imagem" style="width:100%">
                                </div>
                                <div class="coluna">
                                <img src="./Conny Springer.png" alt="descrição da imagem" style="width:100%">
                                </div>
                                <div class="coluna">
                                <img src="./Annie Leonhardt (1).png" alt="descrição da imagem" style="width:100%">
                                </div>
                                <div class="coluna">
                                <img src="./Hanji Zoe.png" alt="descrição da imagem" style="width:100%">
                                </div>
      
                                </div></div>

                            <h1>Qual é a origem dos Titãs Originais?</h1>
                            <p>De acordo com a lenda, 1820 anos antes da história de Eren, Ymir Fritz fez um pacto com o demônio para obter conhecimento 
                                sobre todos os materiais orgânicos e assim obter o poder de um Titã, se tornando a Titã Primordial. Treze anos depois, Ymir acaba 
                                morrendo e dividindo sua alma entre 9 herdeiros de famílias nobres do Império de Eldia, dando origem aos nove Titãs Originais.</p>

                                <p>Porém, a história verdadeira, que aparecerá nesta temporada final de Attack on Titan, é completamente diferente. Ymir na verdade 
                                era uma escrava que, ao cometer um erro, foi muito castigada e com medo de um castigo maior fugiu e acabou caindo dentro de 
                                uma árvore, onde um ser estranho se conectou a sua medula espinhal. A partir disso Ymir se torna o Titã Fundador, mas após 
                                13 anos ela morre para defender seu Rei e no ápce de sua crueldade, ele obriga as 3 filhas de Ymir a comerem sua própria mãe para
                                 herdar seus poderes, assim com o passar dos anos os 9 Titãs originais surgiram.
                                 Contando com o Colossal, existem nove Titãs Originais — Titã Fundador, Titã de Ataque, Titã Encouraçado, Titã Fêmea, Titã Bestial, Titã de Transporte
                                 e Titã Martelo de Guerra. Todos herdaram seus poderes de Ymir Fritz, a primeira Titã.
                                </p>
                                <h1>Titã Fudador</h1>
                                <p>O Titã Fundador é o que foi de Ymir Fritz, que, segundo a lenda, teria invocado o demônio para adquirir os poderes dos Titãs. Sua principal habilidade é controlar a mente dos demais titãs e as memórias de quem ele bem entender.</p>
                                <img src="./maxresdefault.jpg" alt="" max-width="320" height="500">
                               <h1>Titã Colossal</h1>
                                <p>Com uma aparência aterrorizante, ele é lerdo, mas forte. Além disso, pode produzir uma enorme quantidade de calor ao evaporar seu corpo, queimando tudo ao seu redor.

                                    Portadores
                                    Bertold Hoover e Armin Arlet.</p>
                                    <img src="./48129413101_954cb0eb7e_o.jpg" alt="TODOS" max-width="320" height="500">

                                <h1>Titã de Ataque</h1>
                                <p>Atlético e veloz, pode se mover com agilidade para infligir dano em qualquer tipo de inimigo, tendo ainda o poder de acessar as memórias dos antigos e futuros usuários de seu poder.

                                 Portadores
                                Grisha Jaeger, Eren Kruger e Eren Jaeger</p>
                                <img src="./AOT2-1.jpg" alt="TODOS" max-width="320" height="500">
                                <h1></h1>
                    </main>
                         <h1 a href="#"><strong>ASSISTA O TRAILER</strong> </h1>
                         <iframe width="560" height="315" src="https://www.youtube.com/embed/JXyz-XoMqPA" title="YouTube video player"
                          frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                          allowfullscreen></iframe>










                        <br>
                      <button id="load-more-button">+Carregar Notícias</button>
                          
                   </header>
    <footer>
        <p>&copy;Esse site foi criado por Maria Luiza</p>
    </footer>
</body>
</html>